#Greg custom bindings

#change prefix from C-b
unbind C-b
set -g prefix C-'\'

#     Window splitting:
bind v split-window -v
bind h split-window -h
unbind '"'
unbind %

#      Switching terminals without sending prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# easy tmux config reloads
bind r tmux source ~/.tmux.conf

# attempting to get tmux-open to work, currently it does not
set -g @open 'o'
set -g @open-editor 'C-o'

# paste from clipboard into tmux
unbind C-p
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

#    enable mouse use (resizing panes/window, not required for mouse copy and paste with tmux-yank)
set -g mouse on

# setting $TERM for tmux sessions, per man page MUST be screen, or tmux; this fixed dircolors not showing properlyset -g default-terminal "screen-256color"
set -g default-terminal "screen"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#not currently working 
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-fpp'

#tmux-open is not working for me
set -g @plugin 'tmux-plugins/tmux-open'

set -g @yank_selection 'clipboard'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
#run-shell ~/.tmux/plugins/tmux-open/open.tmux
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-fpp/fpp.tmux


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'